<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_productos"
            android:title="@string/productos" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/ic_servicios"
            android:title="@string/servicios" />
        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/ic_sucursales"
            android:title="@string/sucursales" />
    </group>
</menu>